# === JVM Memory (Gradle daemon) ===
org.gradle.jvmargs=-Xmx3g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# === Kotlin Daemon (separate process, don't inherit Gradle's -Xmx) ===
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m

# === Performance ===
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.workers.max=4
org.gradle.daemon.idletimeout=300000

# === Android ===
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
kotlin.code.style=official

# === ARM64 aapt2 (only for Termux builds) ===
# Uncomment ONLY when building on Termux (ARM64 Android)
# Google's aapt2 works fine on Mac (universal binary)
# android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools-arm64/35.0.2/aapt2

# === NovaTerm build config ===
novaterm.minSdk=30
novaterm.targetSdk=36
novaterm.compileSdk=36
novaterm.ndkVersion=27.2.12479018
novaterm.versionCode=2
novaterm.versionName=0.2.0-alpha
