# === JVM Memory (Gradle daemon) ===
org.gradle.jvmargs=-Xmx3g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# === Kotlin Daemon (separate process, don't inherit Gradle's -Xmx) ===
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m

# === Performance ===
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.workers.max=4
org.gradle.daemon.idletimeout=300000

# === Android ===
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# === ARM64 aapt2 (lzhiyong/android-sdk-tools v35.0.2) ===
# Required: Google's aapt2 is x86_64 only, doesn't run on ARM64/Termux
# Source: https://github.com/lzhiyong/android-sdk-tools/releases/tag/35.0.2
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools-arm64/35.0.2/aapt2

# === NovaTerm build config ===
novaterm.minSdk=30
novaterm.targetSdk=35
novaterm.compileSdk=36
novaterm.ndkVersion=29.0.14206865
novaterm.versionCode=1
novaterm.versionName=0.1.0
