org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# ARM64 aapt2 from lzhiyong/android-sdk-tools (supports SDK 35/36)
# https://github.com/lzhiyong/android-sdk-tools/releases/tag/35.0.2
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools-arm64/35.0.2/aapt2

# NovaTerm build config
novaterm.minSdk=30
novaterm.targetSdk=35
novaterm.compileSdk=36
novaterm.ndkVersion=29.0.14206865
novaterm.versionCode=1
novaterm.versionName=0.1.0
